name: CICD

on:
  push:
    branches:
      - deploy_to_aws

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3 # Use the latest version that supports Node.js 20
      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker Image
        run: docker build -t e-commerce-react-redux-tailwind .
      - name: Publish image to docker hub
        run: docker push louhab/e-commerce-react-redux-tailwind   