name: CICD

on:
  push:
    branches:
      - deploy_to_aws

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3 # Use the latest version that supports Node.js 20
      - name: Login to Docker Hub
        run: docker login --u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker Image
        run: docker build -t integrationninjas/e-commerce-react-redux-tailwind .
      - name: Publish image to docker hub
        run: docker push integrationninjas/e-commerce-react-redux-tailwind:latest   

  deploy: 
    needs: build
    runs-on: aws-ec2    
    steps:
      - name: Pull image from docker hub
        run: docker pull integrationninjas/e-commerce-react-redux-tailwind:latest 
      - name: Delete Old Container
        run: docker rm -f reactContainer
      - name: Run docker container
        run: docker run -d -p 3000:80 --name reactContainer integrationninjas/e-commerce-react-redux-tailwind